### Obtener todos los usuarios
GET http://localhost:1234/users

### Seleccionar un usuario
GET http://localhost:1234/users/11ee51cb-241c-2268-aeea-b48c9daeb3a7

### Agregar un usuario
POST http://localhost:1234/users
Content-Type: application/json

{
    "FullName": "Carlos Alberto Delgado Galeano",
    "Email": "carlos.delgado.galeano@correounivalle.edu.co",
    "Username": 1968127,
    "Password": "petus123",
    "Phone": 1234567890,
    "Role": "Student"
}

### Actualizar un usuario
PUT http://localhost:1234/users/b89044e0-55ce-11ee-baad-b48c9daeb3a7
Content-Type: application/json

{
    "FullName": "Juan Sebastian Gonzalez Camacho",
    "Email": "juan.s.gonzalez.c@correounivalle.edu.co",
    "Username": 1968220,
    "Password": "juan123",
    "Phone": 3175852505,
    "Role": "Student"
}

### Eliminar un usuario
DELETE http://localhost:1234/users/7e8fcb51-55ce-11ee-baad-b48c9daeb3a7